{
  "name": "open-source-origin",
  "version": "1.0.0",
  "description": "从0开始搭建一个开源库",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "lint": "eslint src/*.js",
    "doc": "jsdoc src/*.js -d ./docs/developer",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack-cli --config webpack.config.js",
    "dev": "./node_modules/.bin/webpack-cli --config webpack.config.dev.js",
    "prod": "./node_modules/.bin/webpack-cli --config webpack.config.prod.js",
    "rollup": "./node_modules/.bin/rollup -c"
  },
  "author": "qinJiu",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.1",
    "eslint": "^5.15.3",
    "eslint-plugin-react": "^7.12.4",
    "html-webpack-plugin": "^3.2.0",
    "jsdoc": "^3.5.5",
    "rollup": "^1.7.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "react": "^16.8.5",
    "react-dom": "^16.8.5"
  }
}
